; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = secrets.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
build_flags = 
    -D YOUR_WIFI_SSID="\"${secrets.WIFI_SSID}\""
    -D YOUR_WIFI_PASS="\"${secrets.WIFI_PASS}\""
